spring.application.name=demo
server.port = 8001
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
#spring.datasource.username=sammy
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://sample.cdryhii09t3z.ap-south-1.rds.amazonaws.com:3306/sample_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=WTIFwa7TUeOloAa3sSDZ


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA vendor adaptor configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
