spring.application.name=demo
server.port = 8001
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://sample-2.cdryhii09t3z.ap-south-1.rds.amazonaws.com:3306/sample_db?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=P8y5agAFxDTPKRSZp5B6


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA vendor adaptor configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
